* {
  box-sizing: border-box;
}
		

	.card{
			border-style: solid;
			width: 85%;
			border-radius: 30px;
			position: fixed;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			padding:5px;
  			background: #303030;
  			color:white;
		}
	.informatii{
		width: 20%;
		flex-direction: column;
		float: left;
		margin-left: 10px;
		margin-bottom: 20px;
	}
	.card > *{
		
		display: flex;
  		margin:20px;
  		align-self: row;
	}

	.imagine{
		width: 60%;	
		float: right;
		height: 100%;
		display: block;
		
	}
	input[type=text],textarea {
    padding:5px; 
    border:2px solid #ccc; 
    border-radius: 5px;
    border-radius: 5px;
    max-width: 100%;
    max-height: 100px;
}
	
	[id^="tag"]
	{
		width: 50%;
	}
	[type="file"] {
    display: none !important;
}
	
	img{
		height: auto;
		max-width: 100%;
		display: block;
    	margin-left: auto;
    	margin-right: auto

	}
	@media only screen and (max-width: 768px){
		nav,main{
			width: 100%;
			display: flex;
			align-self: flex-start;
		}
		nav{
			position: sticky;
  			top: 0;
		}

		body{
			display: flex;

			flex-direction: column;
			align-content: space-between;
		}
		
	}


